booking_platform
├── Dockerfile
├── README.md
├── database.py
├── docker-compose.yml
├── frontend
│   ├── index.html
│   ├── script.js
│   └── style.css
├── gitlab-ci.yml
├── init_db.py
├── notifications
│   ├── main.go
│   ├── models.go
│   ├── routers
│   │   └── notification.go
│   ├── tests
│   │   └── test_notification.go
│   └── utils.go
├── project_structure.txt
├── requirements.txt
├── reservations
│   ├── main.py
│   ├── models.py
│   ├── routers
│   │   └── reservation.py
│   ├── schemas.py
│   ├── tests
│   │   └── test_reservation.py
│   └── utils.py
├── users
│   ├── main.py
│   ├── models.py
│   ├── routers
│   │   └── user.py
│   ├── schemas.py
│   ├── tests
│   │   └── test_user.py
│   └── utils.py
├── venues
│   ├── main.py
│   ├── models.py
│   ├── routers
│   │   └── venue.py
│   ├── schemas.py
│   ├── tests
│   │   └── test_venue.py
│   └── utils.py
└── wait-for-it.sh
