.
├── README.md
├── docker-compose.yml
├── frontend
│   ├── index.html
│   ├── scripts
│   │   └── main.js
│   └── styles
│       └── main.css
├── go.mod
├── main.py
├── project_structure.txt
├── scripts
│   ├── deploy.sh
│   ├── run_tests.sh
│   └── setup_env.sh
├── services
│   ├── notifications
│   │   ├── Dockerfile
│   │   ├── app
│   │   │   ├── handlers
│   │   │   ├── main.go
│   │   │   ├── models
│   │   │   ├── routers
│   │   │   └── utils.go
│   │   ├── go.mod
│   │   ├── go.sum
│   │   └── tests
│   │       ├── test_main.go
│   │       └── test_models.go
│   ├── reservations
│   │   ├── app
│   │   │   ├── Dockerfile
│   │   │   ├── main.py
│   │   │   ├── models.py
│   │   │   ├── requirements.txt
│   │   │   ├── routers
│   │   │   ├── schemas.py
│   │   │   └── utils.py
│   │   └── tests
│   │       ├── test_main.py
│   │       └── test_models.py
│   ├── users
│   │   ├── app
│   │   │   ├── Dockerfile
│   │   │   ├── main.py
│   │   │   ├── models.py
│   │   │   ├── requirements.txt
│   │   │   ├── routers
│   │   │   ├── schemas.py
│   │   │   └── utils.py
│   │   └── tests
│   │       ├── test_main.py
│   │       └── test_models.py
│   └── venues
│       ├── app
│       │   ├── Dockerfile
│       │   ├── main.py
│       │   ├── models.py
│       │   ├── requirements.txt
│       │   ├── routers
│       │   ├── schemas.py
│       │   └── utils.py
│       └── tests
│           ├── test_main.py
│           └── test_models.py
└── test_main.http

24 directories, 43 files
